# PostgreSQL Configuration
#
# Launch gpgsql backend
launch+=gpgsql

# gpgsql parameters
gpgsql-host=192.168.1.69
gpgsql-port=26257
gpgsql-dbname=dns
gpgsql-user=dns_user
gpgsql-password=
gpgsql-dnssec=yes
